# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [2]:
import sqlite3
import pandas as pd

In [3]:
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [4]:
cur.execute('''select firstName, lastName, city, state from employees 
                join offices on employees.officeCode
                = offices.officeCode order by firstName, lastName;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [5]:
cur.execute('''select contactFirstName, contactLastName, 
            orderDate, orderNumber, status from customers join 
            orders on customers.customerNumber = 
            orders.customerNumber''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  contactFirstName contactLastName   orderDate orderNumber   status
0          Carine          Schmitt  2003-05-20       10123  Shipped
1          Carine          Schmitt  2004-09-27       10298  Shipped
2          Carine          Schmitt  2004-11-25       10345  Shipped
3             Jean            King  2003-05-21       10124  Shipped
4             Jean            King  2004-08-06       10278  Shipped

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [6]:
cur.execute(''' select contactFirstName, contactLastName, 
            paymentDate, amount from customers join
            payments on customers.customerNumber =
            payments.customerNumber order by amount desc''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  contactFirstName contactLastName paymentDate   amount
0          Violeta         Benitez  2003-11-08  9977.85
1              Ben        Calaghan  2003-10-17  9821.32
2           Leslie          Taylor  2004-12-06  9658.74
3             Sean        Clenahan  2004-07-28  9415.13
4          Roland           Mendel  2005-05-03  8807.12

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [8]:
cur.execute('''select contactFirstName, contactLastName,
            productName, quantityOrdered, orderDate
            from orders join customers on customers.customerNumber =
            orders.customerNumber join
            orderdetails on orders.orderNumber =
            orderdetails.orderNumber join products on 
            orderdetails.productCode = products.productCode
            order by orderDate desc''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Diego,Freyre,1952 Alpine Renault 1300,50,2005-05-31
1,Diego,Freyre,1958 Setra Bus,49,2005-05-31
2,Diego,Freyre,1940 Ford Pickup Truck,54,2005-05-31
3,Diego,Freyre,1939 Cadillac Limousine,26,2005-05-31
4,Diego,Freyre,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!